---
JUNIT_FAIL_ON_CHANGE: 'False'
JUNIT_FAIL_ON_IGNORE: 'False'
JUNIT_HIDE_TASK_ARGUMENTS: 'True'
JUNIT_INCLUDE_SETUP_TASKS_IN_REPORT: 'False'
JUNIT_TASK_RELATIVA_PATH: '$MOLECULE_PROJECT_DIRECTORY'
JUNIT_TASK_CLASS: 'True'
JUNIT_TEST_CASE_PREFIX: 'TEST'
JUNIT_OUTPUT_DIR: 'reports/junit'
