---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  ignore_errors: true

  tasks:
    - name: 'Test OK - 1'
      ansible.builtin.assert:
        that:
          - 1 == 1

    - name: 'Test OK - 2'
      ansible.builtin.assert:
        that:
          - 2 == 2 

    - name: 'Test KO'
      ansible.builtin.assert:
        that:
          - 2 == 3
