---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false

  tasks:
    - name: 'Test OK'
      ansible.builtin.assert:
        that:
          - 1 == 1
      failed_when: false


    - name: 'Test KO'
      ansible.builtin.assert:
        that:
          - 2 == 1
      failed_when: false
