galaxy_info:
  author: 'Jorge Calavia'
  description: 'A role to install git'
  company: 'Calavia Org'
  license: 'GPL-3.0-only'
  min_ansible_version: '2.16'

  # https://galaxy.ansible.com/api/v1/platforms/
  platforms:
    - name: Ubuntu
      versions:
        - focal

  galaxy_tags:
    - dev
    - tmux
    - sysops

dependencies: []
